<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/index.css"/>
<head>
<body>
   <h1>Сайт гурту LGD</h1>
       <header>
       <article>
            <stromg >Вітаємо вас на сайті гурту Let's Go Dancing</stromg>
            <br>
            <stromg>Самого різноманітного танцюввального гурту на західній Україні</stromg>
        </article>
    </header>
    <div>
    <p><a href="https://vk.com/lets_go_dance_pochaiv"><img src="img/vk.png" width="50" 
   height="50" alt="Пример"></a></p>
    <p><a href="vk.com"><img src="img/viber.png" width="50" 
   height="50" alt="Пример"></a></p>
</div>
<footer>
    <h2>Тестова версія сайту</h2>
</footer>
</body>
</html>